; Liquid Crystal parameters
[LC]
; Parameters taken from BV curve measurements
v_on = 1.40
v_off = 1.60
freq_lc = 200

; DAQ Analog Output parameters
[DaqAO]
; Used to calculate number of channels (hig - low + 1)
chan_low = 0
chan_hig = 0

amplitude = 1
freq_sample = 10_000
duration = 1
ao_range = BIP10VOLTS

; DAQ Analog Input parameters
[DaqAI]
chan_low = 0
chan_hig = 0
freq_sample = 1000
duration = 1
ai_range = BIP10VOLTS

; Used for threshold calculation:
; thresh = bit_low + (bit_hig - bit_low) / 2
bit_low = 0.2
bit_hig = 1.2

[Socket]
host = localhost
port = 7777